defaults.url=https://sentry.io/
defaults.org=saymorex
defaults.project=saymore-x
auth.token=4107e053d2a34cfaa8b2b90e0564d36fc07c30776e3b458bbdabba83cbb6188b
cli.executable=..\\..\\Users\\hatto\\AppData\\Roaming\\nvm\\v8.10.0\\node_modules\\@sentry\\wizard\\node_modules\\@sentry\\cli\\bin\\sentry-cli
