@import "../../colors";

$dateWidth: 148px; // enhance: why is it 148px?

.sessionForm {
  display: grid;
  height: 1px; // in practice this means "minimum, don't space out rows"

  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: min-content; //minmax(46px, 46px);
  grid-gap: 10px 20px; // row column

  .id {
    grid-column: 1;
    order: 1;
  }

  .date {
    order: 2;
    grid-column: 2;
  }
  .title {
    grid-column: span 2;
    order: 3;
  }
  .setting {
    order: 4;
    grid-column: span 2;
  }

  .location {
    order: 6;
    grid-column: span 2;
  }

  .participants {
    order: 7;
    grid-column: span 2;
  }

  .genre {
    order: 8;
    grid-column: span 1;
  }
  .subgenre {
    order: 9;
    grid-column: span 1;
  }
  .access-chooser {
    order: 10;
    grid-column: span 1;
  }
  .accessDescription {
    order: 11;
    grid-column: span 1;
  }

  .description {
    order: 11;
    grid-row: span 2;
    grid-column: 1 / 3;
    height: 120px;
  }
  .situation {
    order: 12;
    grid-row: span 2;
    grid-column: span 2;
    height: 120px;
  }

  .moreFieldsBlock {
    order: 13;
    grid-column: span 2;
    grid-row: span 5;
    .moreFieldsTable {
      background-color: white;
    }
  }
  .customFieldsBlock {
    order: 14;
    grid-column: span 2;

    .customFieldsTable {
      background-color: white;
    }
  }
  .languages {
    order: 15;
    grid-column: span 2;
  }
  .workingLanguages {
    order: 16;
    grid-column: span 2;
  }

  .situation,
  .description {
    display: flex;
    flex-direction: column;
    textarea {
      height: 100%;
      //  height: 8em;
      overflow-y: scroll;
    }
  }
}

.select-contributorRole {
  color: grey;
  text-align: center;
  font-size: 85%;
}
.highlight {
  color: $project-color;
}
